{
  "name": "micro-graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-only-warn": "^1.1.0",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "react-app",
      "airbnb"
    ],
    "plugins": [
      "only-warn"
    ],
    "rules": {
      "max-len": [
        "warn",
        {
          "code": 120
        }
      ],
      "semi": [
        "warn",
        "never"
      ],
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "ignore"
        }
      ],
      "no-unused-vars": "warn",
      "no-underscore-dangle": "off",
      "lines-between-class-members": [
        "error",
        "always",
        {
          "exceptAfterSingleLine": true
        }
      ],
      "object-curly-newline": [
        "warn",
        {
          "multiline": true
        }
      ],
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off",
      "react/jsx-one-expression-per-line": "off",
      "react/jsx-props-no-spreading": "off",
      "react/no-unknown-property": "off",
      "react/function-component-definition": "off",
      "react/prop-types": "off"
    }
  },
  "browserslist": {
    "production": [
      ">1.0%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6"
  }
}
